/* Removes browser default */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Index Page CSS */

#wrapper {
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;
}

.layer {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
}

.layer .content-body {
  width: 25%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  color: #fff;
}

.layer img {
  position: absolute;
  width: 35%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layer h1 {
  font-size: 2em;
}

.bottom {
  background: #222;
  z-index: 1;
}

.bottom .content-body {
  right: 5%;
}

.bottom h1 {
  color: #fdab00;
}

.top {
  background: #eee;
  color: #222;
  z-index: 2;
  width: 50vw;
}

.top .content-body {
  left: 5%;
  color: #222;
}

.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: #fdab00;
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}

@media (max-width: 768px) {
  body {
    font-size: 75%;
  }
}

/* End of Index Page CSS */

main {
  flex: 1 0 auto;
}

.nav-wrapper {
  padding-left: 2rem;
}

img.responsive-img {
  max-width: 3rem;
  padding-top: 10px;
  padding-right: 5px;
}

.brand-logo {
  font-family: "Permanent Marker", cursive;
}

.p1 {
  font-size: 2rem;
  border-bottom: 2px solid rgb(131, 10, 179);
  width: 55%;
  padding-bottom: 6px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

li,
.pagination-links {
  padding: 0 20px 0 20px;
}

.down-button {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  animation: 0.1s;
}

.cardDisplay {
  display: flex;
  align-items: center;
  justify-content: center;
}

#bgColour {
  background: rgb(0, 0, 0);
  color: aliceblue;
}

#random1 {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),
    0 6px 20px 0 rgba(240, 238, 238, 0.952);
  margin-top: 40px;
  margin-bottom: 40px;
}

.randomCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#random1 {
  height: 80vh;
}

.cardSet {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.randomBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.setDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 2rem 0rem;
  width: 70%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.singleCard {
  height: 250px;
}

.nav-links li a {
  font-family: "Permanent Marker", cursive;
  font-size: 20px;
}
